webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
service.url = https://serenity.is/demo/
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
feature.file.language=ES
chrome.switches=--lang=es, --homepage=about:blank,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito
chrome_preferences.safebrowsing.enabled=FALSE


