#
#Tue Dec 06 23:56:58 COT 2022
chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--lang\=es, --homepage\=about\:blank,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito
driver=chrome
browserName=chrome
